#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file
#MYSQL
#    ports:
#      - "3306:3306"
#    volumes:
#      - "./data/db/mysql:/var/lib/mysql"

# POSGRES
POSTGRES_CONTAINER_NAME=postgresdb
POSTGRES_HOST=postgresdb
POSTGRES_USER=vchepeli
POSTGRES_PASSWORD=FCJ8maqdNFwdbt1qN9lDylc
POSTGRES_DB=keycloakdb
POSTGRES_IP=10.10.0.2

# See https://www.nginx.com/resources/wiki/start/topics/examples/full
# https://www.digitalocean.com/community/tutorials/how-to-configure-nginx-as-a-web-server-and-reverse-proxy-for-apache-on-one-ubuntu-16-04-server
# Nginx
NGINX_CONTAINER_NAME=nginx
NGINX_HOST=nginx.local
NGINX_IP=10.10.0.3

# See https://hub.docker.com/r/jboss/keycloak/
# See https://stackoverflow.com/questions/44624844/configure-reverse-proxy-for-keycloak-docker-with-custom-base-url
# KeyCloak
KEYCLOAK_BASE_PATH=/
KEYCLOAK_CONTAINER_NAME=keycloak
KEYCLOAK_IP=keycloak-test1.192.168.42.113.nip.io 
KEYCLOAK_USER=vchepeli
KEYCLOAK_PASSWORD=p@ssw0rd
KEYCLOAK_DB_VENDOR=POSTGRES